{
  "name": "react-native-urbi-ui",
  "version": "0.0.4",
  "description": "Urbi's UI library",
  "license": "Apache-2.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "babel src --out-dir dist --extensions '.ts,.tsx' --copy-files && tsc"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/urbi-mobility/react-native-urbi-ui.git"
  },
  "peerDependencies": {
    "react": "^16.0.0",
    "react-native": "^0.59.0",
    "react-native-dialogs": "1.0.5",
    "react-native-gesture-handler": "^1.2.0",
    "react-native-linear-gradient": "^2.5.0",
    "react-native-reanimated": "^1.1.0",
    "react-native-typography": "1.4.1",
    "react-native-vector-icons": "6.6.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.6.2",
    "@babel/core": "^7.6.2",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.6.0",
    "@babel/runtime": "^7.6.2",
    "@types/react": "^16.7.0",
    "@types/react-native": "^0.57.0",
    "@types/react-native-vector-icons": "^6.4.4",
    "babel-plugin-module-resolver": "^3.2.0",
    "react": "16.8.3",
    "react-native": "0.59.10",
    "react-native-dialogs": "1.0.5",
    "react-native-gesture-handler": "1.2.0",
    "react-native-linear-gradient": "^2.5.4",
    "react-native-reanimated": "1.1.0",
    "react-native-typography": "^1.4.1",
    "react-native-vector-icons": "^6.6.0",
    "typescript": "^3.6.3"
  }
}
