{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "jsx": "react-native",
    "lib": ["dom", "esnext"],
    "moduleResolution": "node",
    "noEmit": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "react-native-urbi-ui/*": [
        "node_modules/react-native-urbi-ui/*",
        "node_modules/react-native-urbi-ui/*.android.d.ts",
        "node_modules/react-native-urbi-ui/*.ios.d.ts"
      ]
    }
  }
}
